<!DOCTYPE html>
<html>
<head>
<title>Online Sports Betting in India | Cricket & Football</title>
<meta name="description" content="Bet on cricket, football and live sports in India with fast UPI deposit and instant payouts.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body><nav class="menu">
  <div class="menu-toggle" id="mobile-menu">
    &#9776;  <!-- 3-line hamburger -->
  </div>
  <ul class="menu-links">
    <li><a href="index.html">Dashboard</a></li>
    <li><a href="casino.html">Casino</a></li>
    <li><a href="betting.html">Betting</a></li>
    <li><a href="poker.html">Poker</a></li>
    <li><a href="deposit.html">Deposit</a></li>
    <li><a href="withdrawal.html">Withdrawal</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>


<div class="section">
<h1>Online Sports Betting for Indian Players</h1>
<p>
Bet on live cricket, football, tennis and kabaddi using secure Indian payment methods.
Real time odds and live betting make the experience exciting and profitable.
</p>
<p>
Quick signup and instant deposits allow players to start betting within minutes.
</p>

<!-- common cards -->
<h2>Top Rated Casinos Today</h2>

<div class="cards">

  <div class="card">
    <img src="logo1.png" alt="Casino 1">
    <h3>Osom Bet</h3>
    <p class="bonus">100% Bonus up to ₹10,000</p>
    <ul>
      <li>Instant UPI Deposit</li>
      <li>Fast Withdrawal</li>
      <li>24/7 Support</li>
    </ul>
    <a href="Osombet.html" class="btn">Play Now</a>
   <a href="Osombet.Review.html" class="btn">Review</a>
  </div>

  <div class="card">
    <img src="logo2.png" alt="Casino 2">
    <h3>Parimatch</h3>
    <p class="bonus">₹5,000 Welcome Offer</p>
    <ul>
      <li>Live Casino Games</li>
      <li>Mobile Friendly</li>
      <li>Secure Payments</li>
    </ul>
    <a href="Parimatch.html" class="btn">Play Now</a>
	<a href="Parimatch.html" class="btn">Review</a>
  </div>

  <div class="card">
    <img src="logo3.png" alt="Casino 3">
    <h3>Casino The World</h3>
    <p class="bonus">Daily Cashback Bonus</p>
    <ul>
      <li>Cricket Betting</li>
      <li>Low Min Deposit</li>
      <li>Quick Signup</li>
    </ul>
    <a href="Casinotheworld.html" class="btn">Play Now</a>
	<a href="Casinotheworld.html" class="btn">Review</a>
  </div>

</div>

<h2>Live Betting & Fast Payouts</h2>
<p>
Top platforms provide instant bet settlement and quick withdrawals to bank or UPI.
</p>
</div>
<footer>18+ only Play responsibly. This website provides information and comparison of online casinos and betting platforms.</footer>
<script>
// Mobile Hamburger Menu
const menuToggle = document.getElementById('mobile-menu');
const menuLinks = document.querySelector('.menu-links');

menuToggle.addEventListener('click', () => {
  if(menuLinks.style.display === 'flex'){
    menuLinks.style.display = 'none';
  } else {
    menuLinks.style.display = 'flex';
  }
});

// Contact Form Submission (temporary)
const form = document.getElementById('contactForm');
const formMsg = document.getElementById('formMessage');

if(form) {
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    formMsg.textContent = "Thanks! Your message has been sent (demo only).";
    form.reset();
  });
}
</script>

</body>
</html>
