<!DOCTYPE html>
<html>
<head>
<title>Instant UPI Deposit for Online Casinos in India</title>
<meta name="description" content="Make instant UPI and bank deposits to Indian online casinos. Start playing real money games within minutes.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="menu">
  <div class="menu-toggle" id="mobile-menu">
    &#9776;  <!-- 3-line hamburger -->
  </div>
  <ul class="menu-links">
    <li><a href="index.html">Dashboard</a></li>
    <li><a href="casino.html">Casino</a></li>
    <li><a href="betting.html">Betting</a></li>
    <li><a href="poker.html">Poker</a></li>
    <li><a href="deposit.html">Deposit</a></li>
    <li><a href="withdrawal.html">Withdrawal</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>


<div class="section">
<h1>Instant UPI Deposit for Indian Players</h1>

<p>
Top online casinos in India support fast and secure deposit options like UPI, bank transfer and net banking.
Players can add funds instantly and start playing casino games or sports betting without delay.
</p>

<p>
Low minimum deposit makes it easy for new users to try real money gaming.
All payments are protected with encryption to ensure safe transactions.
</p>

<h2>Top Rated Casinos Today</h2>
<div class="cards">


  <div class="card">
    <img src="logo1.png" alt="Casino 1">
    <h3>Osom Bet</h3>
    <p class="bonus">100% Bonus up to ₹10,000</p>
    <ul>
      <li>Instant UPI Deposit</li>
      <li>Fast Withdrawal</li>
      <li>24/7 Support</li>
    </ul>
    <a href="Osombet.html" class="btn">Play Now</a>
   <a href="Osombet.Review.html" class="btn">Review</a>
  </div>

  <div class="card">
    <img src="logo2.png" alt="Casino 2">
    <h3>Parimatch</h3>
    <p class="bonus">₹5,000 Welcome Offer</p>
    <ul>
      <li>Live Casino Games</li>
      <li>Mobile Friendly</li>
      <li>Secure Payments</li>
    </ul>
    <a href="Parimatch.html" class="btn">Play Now</a>
	<a href="Parimatch.html" class="btn">Review</a>
  </div>

  <div class="card">
    <img src="logo3.png" alt="Casino 3">
    <h3>Casino The World</h3>
    <p class="bonus">Daily Cashback Bonus</p>
    <ul>
      <li>Cricket Betting</li>
      <li>Low Min Deposit</li>
      <li>Quick Signup</li>
    </ul>
    <a href="Casinotheworld.html" class="btn">Play Now</a>
	<a href="Casinotheworld.html" class="btn">Review</a>
  </div>

</div>

<h2>Safe and Quick Funding</h2>
<p>
Deposits are credited instantly so you never miss a betting opportunity.
Choose trusted platforms that support Indian rupees and instant confirmation.
</p>
</div>

<footer>18+ only Play responsibly. This website provides information and comparison of online casinos and betting platforms.</footer>
<script>
// Mobile Hamburger Menu
const menuToggle = document.getElementById('mobile-menu');
const menuLinks = document.querySelector('.menu-links');

menuToggle.addEventListener('click', () => {
  if(menuLinks.style.display === 'flex'){
    menuLinks.style.display = 'none';
  } else {
    menuLinks.style.display = 'flex';
  }
});

// Contact Form Submission (temporary)
const form = document.getElementById('contactForm');
const formMsg = document.getElementById('formMessage');

if(form) {
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    formMsg.textContent = "Thanks! Your message has been sent (demo only).";
    form.reset();
  });
}
</script>

</body>
</html>
