<!DOCTYPE html>
<html>
<head>
<title>Fast Casino Withdrawal to Bank & UPI in India</title>
<meta name="description" content="Withdraw casino winnings instantly to bank account or UPI with trusted Indian online casinos.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="menu">
  <div class="menu-toggle" id="mobile-menu">
    &#9776;  <!-- 3-line hamburger -->
  </div>
  <ul class="menu-links">
    <li><a href="index.html">Dashboard</a></li>
    <li><a href="casino.html">Casino</a></li>
    <li><a href="betting.html">Betting</a></li>
    <li><a href="poker.html">Poker</a></li>
    <li><a href="deposit.html">Deposit</a></li>
    <li><a href="withdrawal.html">Withdrawal</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>


<div class="section">
<h1>Fast and Reliable Withdrawal for Indian Users</h1>

<p>
Trusted Indian online casinos process withdrawals quickly after simple verification.
Most payouts are sent directly to your bank account or UPI within a few hours.
</p>

<p>
Low withdrawal limits and transparent policies make it easy to access your winnings anytime.
Always complete KYC once to enjoy smooth future payouts.
</p>

<h2>Top Rated Casinos Today</h2>
<div class="cards">

  <div class="card">
    <img src="logo1.png" alt="Casino 1">
    <h3>Osom Bet</h3>
    <p class="bonus">100% Bonus up to ₹10,000</p>
    <ul>
      <li>Instant UPI Deposit</li>
      <li>Fast Withdrawal</li>
      <li>24/7 Support</li>
    </ul>
    <a href="Osombet.html" class="btn">Play Now</a>
    <a href="Osombet.html" class="btn">Review</a>
  </div>

  <div class="card">
    <img src="logo2.png" alt="Casino 2">
    <h3>Parimatch</h3>
    <p class="bonus">₹5,000 Welcome Offer</p>
    <ul>
      <li>Live Casino Games</li>
      <li>Mobile Friendly</li>
      <li>Secure Payments</li>
    </ul>
    <a href="Parimatch.html" class="btn">Play Now</a>
	<a href="Parimatch.html" class="btn">Review</a>
  </div>

  <div class="card">
    <img src="logo3.png" alt="Casino 3">
    <h3>Casino The World</h3>
    <p class="bonus">Daily Cashback Bonus</p>
    <ul>
      <li>Cricket Betting</li>
      <li>Low Min Deposit</li>
      <li>Quick Signup</li>
    </ul>
    <a href="Casinotheworld.html" class="btn">Play Now</a>
	<a href="Casinotheworld.html" class="btn">Review</a>
  </div>

</div>
<h2>Quick Payout Tips</h2>
<p>
Use the same payment method for deposit and withdrawal for faster approval.
Verified accounts usually receive priority processing.
</p>
</div>

<footer>18+ only Play responsibly. This website provides information and comparison of online casinos and betting platforms.</footer>
<script>
// Mobile Hamburger Menu
const menuToggle = document.getElementById('mobile-menu');
const menuLinks = document.querySelector('.menu-links');

menuToggle.addEventListener('click', () => {
  if(menuLinks.style.display === 'flex'){
    menuLinks.style.display = 'none';
  } else {
    menuLinks.style.display = 'flex';
  }
});

// Contact Form Submission (temporary)
const form = document.getElementById('contactForm');
const formMsg = document.getElementById('formMessage');

if(form) {
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    formMsg.textContent = "Thanks! Your message has been sent (demo only).";
    form.reset();
  });
}
</script>
</body>
</html>
